# CatchAd

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/catchad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchad/app/: BLEExploreApplication.kt  CatchAdApplication.kt
app/src/main/java/com/catchad/app/di/: AppModule.kt
app/src/main/java/com/catchad/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/catchad/app/presentation/webview/: WebViewActivity.kt
app/src/main/java/com/catchad/app/util/: AppExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catchad/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/catchad/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/catchad/core/data/bluetooth/: BleScanService.kt
core/src/main/java/com/catchad/core/data/local/: AppDatabase.kt  RoomDataSource.kt
core/src/main/java/com/catchad/core/data/local/dao/: ContentDao.kt
core/src/main/java/com/catchad/core/data/local/datastore/: DataStoreDataSource.kt  PreferencesDataStore.kt
core/src/main/java/com/catchad/core/data/local/entity/: ContentEntity.kt
core/src/main/java/com/catchad/core/data/local/room/: AppDatabase.kt  RoomDataSource.kt
core/src/main/java/com/catchad/core/data/local/room/dao/: ContentDao.kt
core/src/main/java/com/catchad/core/data/local/room/entity/: ContentEntity.kt
core/src/main/java/com/catchad/core/data/mapper/: ContentMapper.kt
core/src/main/java/com/catchad/core/data/remote/: ApiDataSource.kt  ApiResponse.kt  ApiResponseAdapter.kt  ApiService.kt
core/src/main/java/com/catchad/core/data/repository/: ContentRepositoryImpl.kt  DeviceRepositoryImpl.kt
core/src/main/java/com/catchad/core/data/util/: Response.kt
core/src/main/java/com/catchad/core/di/: CoreModule.kt
core/src/main/java/com/catchad/core/domain/constant/: Collections.kt  Constants.kt
core/src/main/java/com/catchad/core/domain/helpers/: ConnectivityHelper.kt  DeviceInfoHelper.kt
core/src/main/java/com/catchad/core/domain/model/: BluetoothDeviceData.kt  Content.kt  Device.kt  DeviceLog.kt  EmptyData.kt  WifiDeviceData.kt
core/src/main/java/com/catchad/core/domain/repository/: ContentRepository.kt  DeviceRepository.kt
core/src/main/java/com/catchad/core/ui/: DeviceListAdapter.kt  NotificationAdapter.kt  WifiDeviceListAdapter.kt
core/src/main/java/com/catchad/core/util/: CoreExtensions.kt  FirebaseResponse.kt  Resource.kt
core/src/main/res/layout/: item_device.xml  item_notification.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/catchad/core/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
